Repository: sgomez/rfirma
Catalog: rfirma-app/po/*.po
Languages: ca, es, eu, gl

# sede.refusals.explicitXades
source: {{origin}} asked for an old kind of signature that is no longer safe: that signature could pass for the signature of a different document from yours. That's why rFirma doesn't make it. It's not your fault; if you need to finish the errand, contact {{origin}}.
ca: {{origin}} ha demanat un tipus de signatura antic que ja no és segur: aquesta signatura es podria fer passar per la d'un altre document diferent del teu. Per això rFirma no la fa. No és culpa teva; si necessites acabar el tràmit, contacta amb {{origin}}.
es: {{origin}} ha pedido un tipo de firma antiguo que ya no es seguro: esa firma podría hacerse pasar por la de otro documento distinto del tuyo. Por eso rFirma no la hace. No es un fallo tuyo; si necesitas terminar el trámite, contacta con {{origin}}.
eu: {{origin}}(e)k sinadura mota zahar bat eskatu du, jada segurua ez dena: sinadura hori zurea ez den beste dokumentu batena balitz bezala pasa liteke. Horregatik, rFirmak ez du egiten. Ez da zure akatsa; izapidea amaitu behar baduzu, jarri harremanetan {{origin}}(e)rekin.
gl: {{origin}} pediu un tipo de sinatura antigo que xa non é seguro: esa sinatura podería facerse pasar pola doutro documento distinto do teu. Por iso rFirma non a fai. Non é un fallo teu; se precisas rematar o trámite, contacta con {{origin}}.

# sede.refusals.invoiceMultisignature
source: {{origin}} asked to add a signature to an electronic invoice that is already signed. An electronic invoice only takes one signature, so rFirma can't do it. It's not your fault; if you need to finish the errand, contact {{origin}}.
ca: {{origin}} ha demanat afegir una signatura a una factura electrònica que ja està signada. Una factura electrònica només admet una signatura, així que rFirma no ho pot fer. No és culpa teva; si necessites acabar el tràmit, contacta amb {{origin}}.
es: {{origin}} ha pedido añadir una firma a una factura electrónica que ya está firmada. Una factura electrónica solo admite una firma, así que rFirma no puede hacerlo. No es un fallo tuyo; si necesitas terminar el trámite, contacta con {{origin}}.
eu: {{origin}}(e)k dagoeneko sinatuta dagoen faktura elektroniko bati sinadura bat gehitzeko eskatu du. Faktura elektronikoak sinadura bakarra onartzen du, beraz rFirmak ezin du egin. Ez da zure akatsa; izapidea amaitu behar baduzu, jarri harremanetan {{origin}}(e)rekin.
gl: {{origin}} pediu engadir unha sinatura a unha factura electrónica que xa está asinada. Unha factura electrónica só admite unha sinatura, así que rFirma non pode facelo. Non é un fallo teu; se precisas rematar o trámite, contacta con {{origin}}.

# sede.refusals.unsupportedCountersignature
source: {{origin}} asked to sign over someone else's signature on a kind of document that doesn't allow it, so rFirma can't do it. It's not your fault; if you need to finish the errand, contact {{origin}}.
ca: {{origin}} ha demanat signar sobre la signatura d'una altra persona en un tipus de document que no ho permet, així que rFirma no ho pot fer. No és culpa teva; si necessites acabar el tràmit, contacta amb {{origin}}.
es: {{origin}} ha pedido firmar sobre la firma de otra persona en un tipo de documento que no lo permite, así que rFirma no puede hacerlo. No es un fallo tuyo; si necesitas terminar el trámite, contacta con {{origin}}.
eu: {{origin}}(e)k beste pertsona baten sinaduraren gainean sinatzeko eskatu du, hori onartzen ez duen dokumentu mota batean, beraz rFirmak ezin du egin. Ez da zure akatsa; izapidea amaitu behar baduzu, jarri harremanetan {{origin}}(e)rekin.
gl: {{origin}} pediu asinar sobre a sinatura doutra persoa nun tipo de documento que non o permite, así que rFirma non pode facelo. Non é un fallo teu; se precisas rematar o trámite, contacta con {{origin}}.

# sede.siteNotes.explicitXades
source: Remove mode=explicit or use explicit CAdES, which signs the document without including it.
ca: Traieu mode=explicit o feu servir CAdES explícita, que signa el document sense incloure'l.
es: Quitad mode=explicit o usad CAdES explícita, que firma el documento sin incluirlo.
eu: Kendu mode=explicit edo erabili CAdES esplizitua, dokumentua sartu gabe sinatzen baitu.
gl: Quitade mode=explicit ou usade CAdES explícita, que asina o documento sen incluílo.

# sede.siteNotes.invoiceMultisignature
source: FacturaE doesn't support cosigning or countersigning; ask for a simple signature (sign).
ca: FacturaE no admet cosignatura ni contrasignatura; demaneu una signatura simple (sign).
es: FacturaE no admite cofirma ni contrafirma; pedid una firma simple (sign).
eu: FacturaE-k ez du kosinadurarik ez kontrasinadurarik onartzen; eskatu sinadura soil bat (sign).
gl: FacturaE non admite cosinatura nin contrasinatura; pedide unha sinatura simple (sign).

# sede.siteNotes.unsupportedCountersignature
source: Countersigning only exists in CAdES, CMS and XAdES; in any other format, ask for a cosignature (cosign).
ca: La contrasignatura només existeix en CAdES, CMS i XAdES; en un altre format, demaneu una cosignatura (cosign).
es: La contrafirma solo existe en CAdES, CMS y XAdES; en otro formato, pedid una cofirma (cosign).
eu: Kontrasinadura CAdES, CMS eta XAdES formatuetan bakarrik dago; beste formatu batean, eskatu kosinadura bat (cosign).
gl: A contrasinatura só existe en CAdES, CMS e XAdES; noutro formato, pedide unha cosinatura (cosign).

# sede.noCertificate.noneTitle
source: You don't have any certificate
ca: No tens cap certificat
es: No tienes ningún certificado
eu: Ez duzu ziurtagiririk
gl: Non tes ningún certificado

# sede.noCertificate.noneBody
source: You need one installed to sign at {{origin}}.
ca: En necessites un d'instal·lat per signar a {{origin}}.
es: Necesitas uno instalado para firmar en {{origin}}.
eu: Bat instalatuta izan behar duzu {{origin}}(e)n sinatzeko.
gl: Necesitas un instalado para asinar en {{origin}}.

# sede.noCertificate.noneBodyUnknownOrigin
source: You need one installed to sign.
ca: En necessites un d'instal·lat per signar.
es: Necesitas uno instalado para firmar.
eu: Bat instalatuta izan behar duzu sinatzeko.
gl: Necesitas un instalado para asinar.

# sede.noCertificate.noneHint
source: Get one from the FNMT or from your regional government.
ca: Aconsegueix-lo a la FNMT o a la teva comunitat autònoma.
es: Consíguelo en la FNMT o en tu comunidad autónoma.
eu: Lor ezazu FNMTn edo zure autonomia-erkidegoan.
gl: Consígueo na FNMT ou na túa comunidade autónoma.

# sede.noCertificate.install
source: Install a certificate…
ca: Instal·lar un certificat…
es: Instalar un certificado…
eu: Instalatu ziurtagiri bat…
gl: Instalar un certificado…

# sede.noCertificate.lookAgain
source: Look again
ca: Tornar a cercar
es: Volver a buscar
eu: Bilatu berriro
gl: Volver buscar

# sede.noCertificate.excludedTitle
source: {{origin}} does not accept your certificate
ca: {{origin}} no accepta el teu certificat
es: {{origin}} no acepta tu certificado
eu: {{origin}}(e)k ez du zure ziurtagiria onartzen
gl: {{origin}} non acepta o teu certificado

# sede.noCertificate.excludedBody
source: You'll have to carry on from the site.
ca: Instal·la un altre certificat, o tanca i continua des de la seu.
es: Tendrás que continuar desde la sede.
eu: Egoitzatik jarraitu beharko duzu.
gl: Terás que continuar desde a sede.

# errors.situations.incorrectPkcs12Password.title
source: That password isn't right
ca: La contrasenya no és correcta

# errors.situations.incorrectPkcs12Password.body
source: Check it and try again.
ca: Comprova-la i torna-ho a provar.

# errors.situations.pkcs12NoPrivateKey.title
source: That file doesn't carry a private key
ca: Aquest fitxer no porta cap clau privada

# errors.situations.keyKindUnsupported.title
source: That certificate doesn't work with rFirma
ca: Aquest certificat no és compatible amb rFirma

# signAnyway.title
source: Sign anyway?
ca: Signar de totes maneres?

# signAnyway.body
source: This document carries 1 signature that isn't valid
ca: Aquest document porta 1 signatura que no és vàlida

# signAnyway.warning
source: If you sign it, the office or body that receives the document may reject it.
ca: Si el signes, la seu o l'organisme que rebi el document el pot rebutjar.

# signAnyway.confirm
source: Sign anyway
ca: Signar de totes maneres

# about.licenses.rfirma
source: rFirma: EUPL-1.2.
ca: EUPL-1.2
