Repository: sgomez/rfirma
Catalog: rfirma-app/po/*.po
Languages: ca, es, eu, gl

# panel.certificate.empty.body
source: There is no certificate to sign with.
ca: No hi ha cap certificat amb què signar.
es: Si usas una tarjeta, comprueba que está insertada y que el lector está conectado.
eu: Txartel bat erabiltzen baduzu, egiaztatu sartuta dagoela eta irakurgailua konektatuta dagoela.
gl: Non hai ningún certificado co que asinar.

# panel.certificate.failed.title
source: We couldn't look for certificates
ca: No hem pogut cercar els certificats
es: No hemos podido buscar los certificados
eu: Ezin izan ditugu ziurtagiriak bilatu
gl: Non puidemos buscar os certificados

# panel.certificate.failed.body
source: The search failed before finishing, so we don't know whether there's any.
ca: La cerca ha fallat abans d'acabar, així que no sabem si n'hi ha cap.
es: La búsqueda ha fallado antes de terminar, así que no sabemos si hay alguno.
eu: Bilaketak amaitu aurretik huts egin du; beraz, ez dakigu bat ere badagoen.
gl: A busca fallou antes de rematar, así que non sabemos se hai algún.

# panel.certificate.expired
source: The certificate expired on {{date}}, so you can't sign with it.
es: El certificado caducó el {{date}}, así que no se puede firmar con él.
eu: Ziurtagiria {{date}}(e)an iraungi zen; beraz, ezin da harekin sinatu.
gl: O certificado caducou o {{date}}, así que non se pode asinar con el.

# panel.certificate.notYetValid
source: The certificate isn't valid yet, so you can't sign with it.
es: El certificado todavía no ha entrado en vigor, así que no se puede firmar con él.
eu: Ziurtagiria oraindik ez da indarrean sartu; beraz, ezin da harekin sinatu.
gl: O certificado aínda non entrou en vigor, así que non se pode asinar con el.

# panel.certificate.revoked
source: The certificate is revoked ({{reason}}), so you can't sign with it.
es: El certificado está revocado ({{reason}}), así que no se puede firmar con él.
eu: Ziurtagiria errebokatuta dago ({{reason}}); beraz, ezin da harekin sinatu.
gl: O certificado está revogado ({{reason}}), así que non se pode asinar con el.

# panel.certificate.unreadable
source: We couldn't read this certificate, so you can't sign with it.
es: No hemos podido leer este certificado, así que no se puede firmar con él.
eu: Ezin izan dugu ziurtagiri hau irakurri; beraz, ezin da harekin sinatu.
gl: Non puidemos ler este certificado, así que non se pode asinar con el.

# panel.certificate.expiredShort
source: Expired on {{date}}
ca: Va caducar el {{date}}
gl: Caducou o {{date}}

# panel.certificate.notYetValidShort
source: Not yet valid
ca: Encara no és vàlid
gl: Aínda non é válido

# panel.certificate.revokedShort
source: Revoked ({{reason}})
ca: Revocat ({{reason}})
gl: Revogado ({{reason}})

# panel.certificate.unreadableShort
source: Could not be read
ca: No s'ha pogut llegir
gl: Non se puido ler

# panel.visibleSignature.title
source: Visible signature
ca: Signatura visible
es: Firma visible
eu: Sinadura ikusgaia
gl: Sinatura visible

# panel.visibleSignature.needsCertificate
source: Choose a certificate to add a visible signature.
ca: Tria un certificat per afegir una signatura visible.
gl: Escolle un certificado para engadir unha sinatura visible.

# panel.visibleSignature.turnOn
source: Add a visible signature
ca: Afegir una signatura visible
eu: Gehitu sinadura ikusgai bat
gl: Engadir unha sinatura visible

# panel.visibleSignature.turnOff
source: Remove the visible signature
ca: Treure la signatura visible
eu: Kendu sinadura ikusgaia
gl: Quitar a sinatura visible

# panel.visibleSignature.model.title
source: Model
es: Modelo
eu: Eredua
gl: Modelo

# panel.visibleSignature.model.complete
source: Complete
ca: Completa
es: Completa
eu: Osoa
gl: Completa

# panel.visibleSignature.model.rubricOnly
source: Rubric only
ca: Només rúbrica
es: Solo rúbrica
eu: Errubrika bakarrik
gl: Só rúbrica

# panel.visibleSignature.model.custom
source: Custom
ca: Personalitzada
es: Personalizada
eu: Pertsonalizatua
gl: Personalizada

# panel.visibleSignature.model.rubricOnlyDisabled
source: Needs the rubric
ca: Necessita la rúbrica
es: Necesita la rúbrica
eu: Errubrika behar du
gl: Precisa a rúbrica

# panel.visibleSignature.phrase.label
source: Signature phrase
ca: Frase de la signatura
eu: Sinaduraren esaldia
gl: Frase da sinatura

# panel.visibleSignature.phrase.addDatum
source: Detail
ca: Dada
eu: Datua
gl: Dato

# panel.visibleSignature.phrase.seedLead
source: Approved by
ca: Vist i plau de
eu: Oniritzia:
gl: Visto e prace de

# panel.visibleSignature.datum.signer
source: Signer
ca: Signant
eu: Sinatzailea
gl: Asinante

# panel.visibleSignature.datum.issuer
source: Issuer
ca: Emissor
eu: Jaulkitzailea
gl: Emisor

# panel.visibleSignature.datum.signedAt
source: Date
ca: Data
eu: Data
gl: Data

# panel.visibleSignature.rubric.toggle
source: With rubric
ca: Amb rúbrica
es: Con rúbrica
eu: Errubrikarekin
gl: Con rúbrica

# panel.visibleSignature.rubric.lockedTitle
source: Rubric only needs it
ca: Només rúbrica la necessita
es: Solo rúbrica la necesita
eu: Errubrika bakarrik behar du
gl: Só rúbrica precísaa

# panel.visibleSignature.rubric.noImageTitle
source: No rubric loaded
ca: Sense rúbrica carregada
es: Sin rúbrica cargada
eu: Ez dago errubrikarik kargatuta
gl: Sen rúbrica cargada

# panel.visibleSignature.rubric.choose
source: Load…
ca: Carregar…
es: Cargar…
eu: Kargatu…
gl: Cargar…

# panel.visibleSignature.rubric.change
source: Change…
ca: Canviar…
es: Cambiar…
eu: Aldatu…
gl: Cambiar…

# panel.visibleSignature.rubric.thumbnail
source: Your rubric, as it will be stamped
ca: La teva rúbrica, tal com s'estamparà
es: Tu rúbrica, tal como se estampará
eu: Zure errubrika, estanpatuko den bezala
gl: A túa rúbrica, tal como se estampará

# panel.footer.savedIn
source: Save in
ca: Desar a
es: Se guardará en
eu: Hemen gordeko da
gl: Gardar en

# panel.footer.unwritable
source: Can't write in {{folder}}
ca: No es pot escriure a {{folder}}
es: No se puede escribir en {{folder}}
eu: Ezin da {{folder}}(e)n idatzi
gl: Non se pode escribir en {{folder}}

# panel.footer.retrySigning
source: Retry
ca: Reintentar
eu: Berriro saiatu
gl: Reintentar

# panel.footer.signVerb
source: Sign as
gl: Asinar como

# panel.footer.signingVerb
source: Signing as
gl: Asinando como

# panel.footer.addCertificate
source: Add a certificate…
ca: Afegeix un certificat…
es: Añadir un certificado…
eu: Gehitu ziurtagiri bat…
gl: Engadir un certificado…

# panel.signed.summary
source: Summary
ca: Resum
es: Resumen
eu: Laburpena
gl: Resumo

# panel.signed.savedIn
source: Saved in
ca: Desat a
eu: Hemen gorde da
gl: Gardado en

# panel.signed.signedAt
source: Signed at {{time}}
ca: Signat a les {{time}}
eu: {{time}}etan sinatuta
gl: Asinado ás {{time}}

# panel.signed.visibleSignature.none
source: No
eu: Ez
gl: Non

# panel.signed.visibleSignature.onPage
source: On page {{page}}
ca: A la pàgina {{page}}
eu: {{page}} orrialdean
gl: Na páxina {{page}}

# panel.signed.visibleSignature.allPages
source: On every page
ca: A totes les pàgines
eu: Orrialde guztietan
gl: En todas as páxinas

# panel.signed.visibleSignature.somePages
source: On {{sealed}} of {{total}} pages
ca: A {{sealed}} de {{total}} pàgines
eu: {{total}}etik {{sealed}} orrialdetan
gl: En {{sealed}} de {{total}} páxinas

# panel.signed.openDocument
source: Open the PDF
ca: Obrir el PDF
es: Abrir el PDF
eu: Ireki PDFa
gl: Abrir o PDF

# panel.signed.openFolder
source: Open the folder
ca: Obrir la carpeta
es: Abrir la carpeta
eu: Ireki karpeta
gl: Abrir o cartafol

# panel.signed.signAgain
source: Sign it again
ca: Tornar a signar
es: Volver a firmar
eu: Sinatu berriro
gl: Volver asinar

# pin.titlePassword
source: Enter the password
es: Introduce la contraseña
eu: Sartu pasahitza
gl: Introduce o contrasinal

# pin.labelPassword
source: Password
es: Contraseña
eu: Pasahitza
gl: Contrasinal

# progress.title
source: Signing the document…
ca: Signant el document…
es: Firmando el documento…
eu: Dokumentua sinatzen…
gl: Asinando o documento…

# progress.stages.presign
source: Preparing the signature
ca: Preparant la signatura
es: Preparando la firma
eu: Sinadura prestatzen
gl: Preparando a sinatura

# progress.stages.presignTerm
source: presignature
ca: presignatura
es: prefirma
eu: aurresinadura
gl: presinatura

# progress.stages.sign
source: Signing on the card
ca: Signant a la targeta
es: Firmando en la tarjeta
eu: Txartelean sinatzen
gl: Asinando na tarxeta

# progress.stages.postsign
source: Assembling the PDF
ca: Muntant el PDF
es: Ensamblando el PDF
eu: PDFa muntatzen
gl: Ensamblando o PDF

# progress.stages.postsignTerm
source: postsignature
ca: postsignatura
es: postfirma
eu: postsinadura
gl: postsinatura

# progress.states.done
source: Done
ca: Feta
es: Hecha
eu: Eginda
gl: Feita

# progress.states.running
source: Under way
ca: En curs
es: En curso
eu: Abian
gl: En curso

# progress.states.pending
source: Pending
ca: Pendent
es: Pendiente
eu: Zain
gl: Pendente

# progress.keepTheCard
source: Don't remove the card until it finishes.
ca: No retiris la targeta fins que acabi.
es: No retires la tarjeta hasta que termine.
eu: Ez atera txartela amaitu arte.
gl: Non retires a tarxeta ata que remate.

# sealLoss.title
source: One page will be left without a visible signature
ca: Una pàgina quedarà sense signatura visible
es: Una página se quedará sin sello
eu: Orrialde bat sinadura ikusgairik gabe geratuko da
gl: Unha páxina quedará sen sinatura visible

# sealLoss.body
source: The box doesn't fit on {{fallen}} of the {{chosen}} pages you chose, smaller than the one you placed it on. The document will be signed all the same and the signature will be valid throughout it, but the visible signature won't appear on those pages.
ca: El requadre no cap en {{fallen}} de les {{chosen}} pàgines que has triat, més petites que aquella sobre la qual el vas col·locar. El document se signarà igualment i la signatura serà vàlida a tot el document, però en aquestes pàgines no apareixerà la signatura visible.
es: El recuadro no cabe en {{fallen}} de las {{chosen}} páginas que has elegido, más pequeñas que aquella sobre la que lo colocaste. El documento se firmará igual y la firma será válida en todo él, pero en esas páginas no aparecerá el sello.
eu: Laukia ez da sartzen aukeratu dituzun {{chosen}} orrialdeetatik {{fallen}}etan, laukia jarri zenuen orrialdea baino txikiagoak baitira. Dokumentua berdin sinatuko da eta sinadura baliozkoa izango da osorik, baina orrialde horietan ez da sinadura ikusgaia agertuko.
gl: O cadro non cabe en {{fallen}} das {{chosen}} páxinas que escolliches, máis pequenas ca aquela sobre a que o colocaches. O documento asinarase igual e a sinatura será válida en todo el, pero nesas páxinas non aparecerá a sinatura visible.

# sealLoss.remaining
source: The visible signature will appear on {{sealed}} of the {{chosen}} chosen pages.
ca: La signatura visible apareixerà en {{sealed}} de les {{chosen}} pàgines triades.
es: El sello aparecerá en {{sealed}} de las {{chosen}} páginas elegidas.
eu: Sinadura ikusgaia aukeratutako {{chosen}} orrialdeetatik {{sealed}}etan agertuko da.
gl: A sinatura visible aparecerá en {{sealed}} das {{chosen}} páxinas escollidas.

# sealLoss.confirm
source: Sign anyway
ca: Signar de totes maneres
es: Firmar de todos modos
eu: Sinatu hala ere
gl: Asinar de todos os xeitos

# unregisteredSignatures.title
source: This PDF carries signatures we don't understand
ca: Aquest PDF porta signatures que no entenem
es: Este PDF trae firmas que no entendemos
eu: PDF honek ulertzen ez ditugun sinadurak dakartza
gl: Este PDF trae sinaturas que non entendemos

# unregisteredSignatures.body
source: One of the signatures it already has isn't in a format rFirma can read, so we can't tell you anything about it. You can sign all the same: your signature will be valid, and the ones already there stay as they are.
ca: Alguna de les signatures que ja té no està en un format que rFirma sàpiga llegir, així que no en podem dir res. Pots signar igualment: la teva signatura serà vàlida, i les que ja hi eren es queden com estan.
es: Alguna de las firmas que ya tiene no está en un formato que rFirma sepa leer, así que no podemos decirte nada de ella. Puedes firmar igual: tu firma será válida, y las que ya estaban se quedan como están.
eu: Dagoeneko dituen sinaduretako bat ez dago rFirmak irakurtzen dakien formatu batean; beraz, ezin dizugu haren gainean ezer esan. Berdin sina dezakezu: zure sinadura baliozkoa izango da, eta lehendik zeudenak dauden bezala geratuko dira.
gl: Algunha das sinaturas que xa ten non está nun formato que rFirma saiba ler, así que non podemos dicirche nada dela. Podes asinar igual: a túa sinatura será válida, e as que xa estaban quedan como están.

# unregisteredSignatures.confirm
source: Sign anyway
ca: Signar de totes maneres
es: Firmar de todos modos
eu: Sinatu hala ere
gl: Asinar de todos os xeitos

# status.title
source: rFirma Status
ca: Estat de rFirma
es: Estado de rFirma
eu: rFirmaren egoera
gl: Estado de rFirma

# status.recheck
source: Check again
ca: Tornar a comprovar
es: Volver a comprobar
eu: Berriro egiaztatu
gl: Volver comprobar

# status.columns.signal
source: Signal
ca: Senyal
es: Señal
eu: Seinalea
gl: Sinal

# status.columns.value
source: Value
ca: Valor
es: Valor
eu: Balioa
gl: Valor

# status.columns.verdict
source: Verdict
ca: Veredicte
es: Veredicto
eu: Epaia
gl: Veredicto

# status.columns.action
source: Action
ca: Acció
es: Acción
eu: Ekintza
gl: Acción

# status.signals.version
source: Version
ca: Versió
es: Versión
eu: Bertsioa
gl: Versión

# status.signals.siteSignature
source: Signing at sites
ca: Signatura a les seus
es: Firma en sedes
eu: Egoitzetako sinadura
gl: Sinatura nas sedes

# status.signals.userCertificates
source: Electronic signature certificates
ca: Certificats de signatura electrònica
es: Certificados de firma electrónica
eu: Sinadura elektronikoko ziurtagiriak
gl: Certificados de sinatura electrónica

# status.signals.localCaCertificate
source: rFirma certificate
ca: Certificat de rFirma
es: Certificado de rFirma
eu: rFirma-ren ziurtagiria
gl: Certificado de rFirma

# status.verdicts.correct
source: Correct
ca: Correcte
es: Correcto
eu: Zuzena
gl: Correcto

# status.verdicts.attention
source: Attention
ca: Atenció
es: Atención
eu: Kontuz
gl: Atención

# status.verdicts.incorrect
source: Incorrect
ca: Incorrecte
es: Incorrecto
eu: Okerra
gl: Incorrecto

# status.verdicts.notApplicable
source: Not applicable
ca: No aplica
es: No aplica
eu: Ez da aplikagarria
gl: Non aplica

# status.verdicts.checking
source: Checking
ca: Comprovant
es: Comprobando
eu: Egiaztatzen
gl: Comprobando

# status.actions.update
source: Update
ca: Actualitzar
es: Actualizar
eu: Eguneratu
gl: Actualizar

# status.actions.howToInstall
source: How to install
ca: Com instal·lar-lo
es: Cómo instalar
eu: Nola instalatu
gl: Como instalar

# status.actions.install
source: Install
ca: Instal·lar
es: Instalar
eu: Instalatu
gl: Instalar

# status.actions.useRfirma
source: Use rFirma
ca: Usar rFirma
es: Usar rFirma
eu: Erabili rFirma
gl: Usar rFirma

# status.actions.withdraw
source: Withdraw…
ca: Retira…
es: Retirar…
eu: Kendu…
gl: Retirar…

# status.values.siteSignature.notConfigured
source: Not configured
ca: Sense configurar
es: Sin configurar
eu: Konfiguratu gabe
gl: Sen configurar

# status.values.siteSignature.unavailable
source: Cannot check
ca: No es pot consultar
es: No se puede consultar
eu: Ezin da kontsultatu
gl: Non se pode consultar

# status.values.userCertificates.none
source: None
ca: Cap
es: Ninguno
eu: Bat ere ez
gl: Ningún

# status.values.userCertificates.count
source: 1 certificate
ca: 1 certificat
es: 1 certificado
eu: Ziurtagiri bat
gl: 1 certificado

# status.values.localCaCertificate
source: {{trusted}} of 1 browser
ca: {{trusted}} d'1 navegador
es: {{trusted}} de 1 navegador
eu: {{trusted}}/1 nabigatzaile
gl: {{trusted}} de 1 navegador

# status.detail.toggle
source: View browsers
ca: Veure navegadors
es: Ver navegadores
eu: Ikusi nabigatzaileak
gl: Ver navegadores

# status.detail.where
source: View where
ca: Veure on
es: Ver dónde
eu: Ikusi non
gl: Ver onde

# status.detail.installed
source: Installed
ca: Instal·lat
es: Instalado
eu: Instalatuta
gl: Instalado

# status.detail.notInstalled
source: Not installed
ca: No instal·lat
es: No instalado
eu: Ez dago instalatuta
gl: Non instalado

# status.storeBrands.chrome
source: Chrome and Chromium
ca: Chrome i Chromium
es: Chrome y Chromium
eu: Chrome eta Chromium
gl: Chrome e Chromium

# status.storeBrands.nssdb
source: Other browsers
ca: Altres navegadors
es: Otros navegadores
eu: Beste nabigatzaileak
gl: Outros navegadores

# status.storeBrands.card
source: Card
ca: Targeta
es: Tarjeta
eu: Txartela
gl: Tarxeta

# status.storeBrands.installed
source: Installed file
ca: Fitxer instal·lat
es: Fichero instalado
eu: Instalatutako fitxategia
gl: Ficheiro instalado

# status.notices.restartFirefox
source: Restart Firefox for this to take effect.
ca: Reinicia el Firefox perquè tingui efecte.
es: Reinicia Firefox para que surta efecto.
eu: Berrabiarazi Firefox eragina izan dezan.
gl: Reinicia Firefox para que xurda efecto.

# status.withdrawal.title.question
source: Withdraw the rFirma certificate
ca: Retira el certificat de rFirma
es: Retirar el certificado de rFirma
eu: rFirma-ren ziurtagiria kendu
gl: Retirar o certificado de rFirma

# status.withdrawal.title.working
source: Withdrawing…
ca: Retirant…
es: Retirando…
eu: Kentzen…
gl: Retirando…

# status.withdrawal.title.done
source: Certificate withdrawn
ca: Certificat retirat
es: Certificado retirado
eu: Ziurtagiria kenduta
gl: Certificado retirado

# status.withdrawal.title.partial
source: Partially withdrawn
ca: Retirat a mitges
es: Retirado a medias
eu: Erdizka kenduta
gl: Retirado a medias

# status.withdrawal.body.certificate
source: The rFirma certificate, from the browsers where it is
ca: El certificat de rFirma, dels navegadors on sigui
es: El certificado de rFirma, de los navegadores donde esté
eu: rFirma-ren ziurtagiria, dagoen nabigatzaileetatik
gl: O certificado de rFirma, dos navegadores onde estea

# status.withdrawal.body.handler
source: That sites open rFirma
ca: Que les seus obrin rFirma
es: Que las sedes abran rFirma
eu: Egoitzek rFirma irekitzea
gl: Que as sedes abran rFirma

# status.withdrawal.hint
source: It can be installed again from this panel.
ca: Es pot tornar a instal·lar des d'aquest panell.
es: Se puede volver a instalar desde este panel.
eu: Panel honetatik berriro instala daiteke.
gl: Pódese volver instalar desde este panel.

# status.withdrawal.confirm
source: Withdraw
ca: Retira
es: Retirar
eu: Kendu
gl: Retirar

# status.withdrawal.waiting
source: Waiting
ca: En espera
es: En espera
eu: Zain
gl: Agardando

# status.withdrawal.outcome.withdrawn
source: Withdrawn
ca: Retirat
es: Retirado
eu: Kenduta
gl: Retirado

# status.withdrawal.retry
source: Retry
ca: Torna-ho a provar
es: Reintentar
eu: Berriz saiatu
gl: Tentar de novo

# status.withdrawal.restartBrowserNotice
source: Restart the browser so it stops trusting the withdrawn certificate.
ca: Reinicia el navegador perquè deixi de confiar en el certificat retirat.
es: Reinicia el navegador para que deje de confiar en el certificado retirado.
eu: Berrabiarazi nabigatzailea kendutako ziurtagiria fidagarritzat izateari utz diezaion.
gl: Reinicia o navegador para que deixe de confiar no certificado retirado.

# preferences.title
source: Preferences
ca: Preferències
es: Preferencias
eu: Hobespenak
gl: Preferencias

# preferences.sections.label
source: Sections
ca: Seccions
es: Secciones
eu: Atalak
gl: Seccións

# preferences.sections.general
source: General
eu: Orokorra
gl: Xeral

# preferences.sections.signing
source: Signing
ca: Signatura
es: Firma
eu: Sinadura
gl: Sinatura

# preferences.sections.certificates
source: Certificates
ca: Certificats
es: Certificados
eu: Ziurtagiriak
gl: Certificados

# preferences.sections.privacy
source: Privacy
ca: Privadesa
es: Privacidad
eu: Pribatutasuna
gl: Privacidade

# preferences.sections.appearance
source: Appearance
ca: Aparença
es: Apariencia
eu: Itxura
gl: Aparencia

# preferences.rememberVisibleSignature.label
source: Remember the last visible signature setup
ca: Recordar l'última configuració de signatura visible
es: Recordar la última configuración de firma visible
eu: Gogoratu sinadura ikusgaiaren azken konfigurazioa
gl: Lembrar a última configuración de sinatura visible

# preferences.rememberVisibleSignature.hint
source: The page, the position and the contents of the box are reused on the next document.
es: La página, la posición y el contenido del recuadro se reutilizan en el siguiente documento.
eu: Laukiaren orrialdea, kokapena eta edukia hurrengo dokumentuan berrerabiltzen dira.
gl: A páxina, a posición e o contido do cadro reutilízanse no seguinte documento.

# preferences.consentCountdown.label
source: Protection against accidental signing on sites
ca: Protecció contra signatures accidentals
es: Protección contra firmas por descuido en las sedes
eu: Egoitzetan nahi gabeko sinaduren aurkako babesa
gl: Protección contra sinaturas por descoido nas sedes

# preferences.honourAutomaticSelection.label
source: Honour the automatic certificate selection requested by the site
ca: Utilitzar el certificat que triï la seu
es: Respetar la selección automática de certificado que pida la sede
eu: Errespetatu egoitzak eskatzen duen ziurtagiri-hautapen automatikoa
gl: Respectar a selección automática de certificado que pida a sede

# preferences.honourAutomaticSelection.hint
source: If the site asks for it and accepts only one of your certificates, it is used without asking you. If your store does not ask for a PIN, the signature goes out without you seeing anything.
ca: Si només serveix un dels teus certificats, s'utilitza sense preguntar-te.
es: Si la sede lo pide y solo acepta uno de tus certificados, se usa sin preguntarte. Si tu almacén no pide PIN, la firma saldrá sin que veas nada.
eu: Egoitzak eskatzen badu eta zure ziurtagirietako bakarra onartzen badu, galdetu gabe erabiltzen da. Zure biltegiak PINik eskatzen ez badu, sinadura ezer ikusi gabe aterako da.
gl: Se a sede o pide e só acepta un dos teus certificados, úsase sen preguntarche. Se o teu almacén non pide PIN, a sinatura sairá sen que vexas nada.

# preferences.rememberActivity.label
source: Remember my activity
ca: Recordar la meva activitat
es: Recordar mi actividad
eu: Gogoratu nire jarduera
gl: Lembrar a miña actividade

# preferences.rememberActivity.hint
source: Covers the recent documents and the certificate used last time.
ca: Inclou els documents recents i el certificat fet servir l'última vegada.
es: Cubre los documentos recientes y el certificado usado la última vez.
eu: Azken dokumentuak eta azkenekoz erabilitako ziurtagiria hartzen ditu.
gl: Cobre os documentos recentes e o certificado usado a última vez.

# preferences.rememberActivity.clear
source: Empty the list
ca: Buidar la llista
es: Vaciar la lista
eu: Hustu zerrenda
gl: Baleirar a lista

# preferences.rememberActivity.confirm.body
source: Turning it off erases what is already remembered: the recent documents and the certificate used last time.
ca: En apagar-ho s'esborra el que ja s'ha recordat: els documents recents i el certificat fet servir l'última vegada.
es: Al apagarlo se borra lo ya recordado: los documentos recientes y el certificado usado la última vez.
eu: Itzaltzean, gogoratuta dagoena ezabatu egiten da: azken dokumentuak eta azkenekoz erabilitako ziurtagiria.
gl: Ao apagalo bórrase o xa lembrado: os documentos recentes e o certificado usado a última vez.

# preferences.rememberActivity.confirm.accept
source: Erase and turn off
ca: Esborrar i apagar
es: Borrar y apagar
eu: Ezabatu eta itzali
gl: Borrar e apagar
