Repository: sgomez/rfirma
Catalog: rfirma-app/po/*.po
Languages: ca, es, eu, gl

# errors.situations.bridgeFailed.title
source: We couldn't prepare the signature
ca: No hem pogut preparar la signatura
es: No hemos podido preparar la firma
eu: Ezin izan dugu sinadura prestatu
gl: Non puidemos preparar a sinatura

# errors.situations.bridgeFailed.body
source: The component that assembles the signed PDF failed. Try again and, if it keeps happening, attach the technical detail to the bug report.
ca: Ha fallat el component que munta el PDF signat. Torna-ho a intentar i, si continua passant, adjunta el detall tècnic a l'informe de l'error.
es: Ha fallado el componente que arma el PDF firmado. Vuelve a intentarlo y, si sigue ocurriendo, adjunta el detalle técnico al informe del fallo.
eu: Sinatutako PDFa osatzen duen osagaiak huts egin du. Saiatu berriro eta, gertatzen jarraitzen badu, erantsi xehetasun teknikoa akatsaren txostenari.
gl: Fallou o compoñente que arma o PDF asinado. Téntao de novo e, se segue a ocorrer, achega o detalle técnico ao informe do fallo.

# errors.situations.renderFailed.title
source: This screen stopped working
ca: Aquesta pantalla ha deixat de funcionar
es: Esta pantalla ha dejado de funcionar
eu: Pantaila honek funtzionatzeari utzi dio
gl: Esta pantalla deixou de funcionar

# errors.situations.renderFailed.body
source: Reload the window to continue. If it keeps happening, attach the technical detail to the bug report.
ca: Recarrega la finestra per continuar. Si continua passant, adjunta el detall tècnic a l'informe de l'error.
es: Recarga la ventana para seguir. Si sigue ocurriendo, adjunta el detalle técnico al informe del fallo.
eu: Birkargatu leihoa jarraitzeko. Gertatzen jarraitzen badu, erantsi xehetasun teknikoa akatsaren txostenari.
gl: Recarga a fiestra para continuar. Se segue a ocorrer, achega o detalle técnico ao informe do fallo.

# errors.situations.folderMissing.title
source: The destination folder is gone
ca: La carpeta de destinació ja no hi és
es: La carpeta de destino ya no está
eu: Helburuko karpeta jada ez dago
gl: O cartafol de destino xa non está

# errors.situations.folderMissing.body
source: We don't create it for you: if we did, the document would look saved and wouldn't be there. Create it again or choose another one in Preferences.
ca: No la creem per tu: si la creéssim, el document semblaria desat i no ho estaria. Torna a crear-la o tria'n una altra a Preferències.
es: No la creamos por ti: si la creásemos, el documento parecería guardado y no estaría. Vuelve a crearla o elige otra en Preferencias.
eu: Ez dugu zuretzat sortzen: sortuko bagenu, dokumentuak gordeta dagoela emango luke eta ez legoke. Sortu berriro edo aukeratu beste bat Hobespenetan.
gl: Non o creamos por ti: se o creásemos, o documento parecería gardado e non o estaría. Volve crealo ou escolle outro en Preferencias.

# errors.situations.notAFolder.title
source: The destination is not a folder
ca: La destinació no és una carpeta
es: El destino no es una carpeta
eu: Helburua ez da karpeta bat
gl: O destino non é un cartafol

# errors.situations.notAFolder.body
source: There is a file with that name where we expected a folder. Choose another destination in Preferences.
ca: Hi ha un fitxer amb aquest nom on esperàvem una carpeta. Tria una altra destinació a Preferències.
es: Hay un fichero con ese nombre donde esperábamos una carpeta. Elige otro destino en Preferencias.
eu: Karpeta bat espero genuen lekuan izen hori duen fitxategi bat dago. Aukeratu beste helburu bat Hobespenetan.
gl: Hai un ficheiro con ese nome onde esperabamos un cartafol. Escolle outro destino en Preferencias.

# errors.situations.folderUnreadable.title
source: We couldn't check the destination folder
ca: No hem pogut consultar la carpeta de destinació
es: No hemos podido consultar la carpeta de destino
eu: Ezin izan dugu helburuko karpeta kontsultatu
gl: Non puidemos consultar o cartafol de destino

# errors.situations.folderUnreadable.body
source: It may be a permissions problem or a drive that isn't responding. Choose another destination in Preferences.
ca: Pot ser cosa dels permisos o d'una unitat que no respon. Tria una altra destinació a Preferències.
es: Puede ser cosa de los permisos o de una unidad que no responde. Elige otro destino en Preferencias.
eu: Baimenen kontua izan daiteke, edo erantzuten ez duen unitate batena. Aukeratu beste helburu bat Hobespenetan.
gl: Pode ser cousa dos permisos ou dunha unidade que non responde. Escolle outro destino en Preferencias.

# errors.situations.folderUnwritable.title
source: We couldn't save the signed document
ca: No hem pogut desar el document signat
es: No hemos podido guardar el documento firmado
eu: Ezin izan dugu sinatutako dokumentua gorde
gl: Non puidemos gardar o documento asinado

# errors.situations.folderUnwritable.body
source: Signing worked, but we couldn't write the file to the destination folder. Choose another one in Preferences and sign again.
ca: La signatura ha anat bé, però el fitxer no s'ha pogut escriure a la carpeta de destinació. Tria'n una altra a Preferències i torna a signar.
es: La firma salió bien, pero el fichero no se ha podido escribir en la carpeta de destino. Elige otra en Preferencias y vuelve a firmar.
eu: Sinadura ondo atera da, baina fitxategia ezin izan da helburuko karpetan idatzi. Aukeratu beste bat Hobespenetan eta sinatu berriro.
gl: A sinatura saíu ben, pero o ficheiro non se puido escribir no cartafol de destino. Escolle outro en Preferencias e volve asinar.

# errors.situations.noFreeName.title
source: There are already too many documents with that name
ca: Ja hi ha massa documents amb aquest nom
es: Ya hay demasiados documentos con ese nombre
eu: Izen hori duten dokumentu gehiegi daude jada
gl: Xa hai demasiados documentos con ese nome

# errors.situations.noFreeName.body
source: We stopped rather than overwrite one. Move or rename the earlier ones and sign again.
ca: Per no sobreescriure'n cap, hem parat. Mou o reanomena els anteriors i torna a signar.
es: Para no machacar ninguno, hemos parado. Mueve o renombra los anteriores y vuelve a firmar.
eu: Bat ere ez zapaltzeko, gelditu egin gara. Mugitu edo berrizendatu aurrekoak eta sinatu berriro.
gl: Para non machacar ningún, paramos. Move ou renomea os anteriores e volve asinar.

# errors.situations.settingNotSaved.title
source: We couldn't save the setting
ca: No hem pogut desar l'ajust
es: No hemos podido guardar el ajuste
eu: Ezin izan dugu ezarpena gorde
gl: Non puidemos gardar o axuste

# errors.situations.settingNotSaved.body
source: We went back to the previous value, which is the one still saved. Try again and, if it keeps happening, attach the technical detail to the bug report.
ca: Hem tornat al valor anterior, que és el que continua desat. Torna-ho a intentar i, si continua passant, adjunta el detall tècnic a l'informe de l'error.
es: Hemos vuelto al valor anterior, que es el que sigue guardado. Vuelve a intentarlo y, si sigue ocurriendo, adjunta el detalle técnico al informe del fallo.
eu: Aurreko baliora itzuli gara; hori da gordeta jarraitzen duena. Saiatu berriro eta, gertatzen jarraitzen badu, erantsi xehetasun teknikoa akatsaren txostenari.
gl: Volvemos ao valor anterior, que é o que segue gardado. Téntao de novo e, se segue a ocorrer, achega o detalle técnico ao informe do fallo.

# errors.situations.activityNotForgotten.title
source: We couldn't empty the list
ca: No hem pogut buidar la llista
es: No hemos podido vaciar la lista
eu: Ezin izan dugu zerrenda hustu
gl: Non puidemos baleirar a lista

# errors.situations.activityNotForgotten.body
source: Your recent documents and your certificate are still saved. Try again and, if it keeps happening, attach the technical detail to the bug report.
ca: Els documents recents i el certificat continuen desats. Torna-ho a intentar i, si continua passant, adjunta el detall tècnic a l'informe de l'error.
es: Los documentos recientes y el certificado siguen guardados. Vuelve a intentarlo y, si sigue ocurriendo, adjunta el detalle técnico al informe del fallo.
eu: Azken dokumentuek eta ziurtagiriak gordeta jarraitzen dute. Saiatu berriro eta, gertatzen jarraitzen badu, erantsi xehetasun teknikoa akatsaren txostenari.
gl: Os documentos recentes e o certificado seguen gardados. Téntao de novo e, se segue a ocorrer, achega o detalle técnico ao informe do fallo.

# errors.startup.homeUnknown
source: rFirma doesn't know your home folder and can't start.
ca: rFirma no sap quina és la teva carpeta personal i no pot arrencar.
es: rFirma no sabe cuál es tu carpeta personal y no puede arrancar.
eu: rFirma-k ez daki zein den zure karpeta pertsonala eta ezin da abiatu.
gl: rFirma non sabe cal é o teu cartafol persoal e non pode arrincar.

# errors.startup.scratchFolderUnusable
source: rFirma couldn't create the scratch folder it needs and can't start.
ca: rFirma no ha pogut crear la carpeta de pas que necessita i no pot arrencar.
es: rFirma no ha podido crear la carpeta de paso que necesita y no puede arrancar.
eu: rFirma-k ez du behar duen igarotze-karpeta sortu ahal izan eta ezin da abiatu.
gl: rFirma non puido crear o cartafol de paso que necesita e non pode arrincar.

# errors.startup.windowUnavailable
source: rFirma couldn't open its window and can't start.
ca: rFirma no ha pogut obrir la finestra i no pot arrencar.
es: rFirma no ha podido abrir la ventana y no puede arrancar.
eu: rFirma-k ezin izan du leihoa ireki eta ezin da abiatu.
gl: rFirma non puido abrir a xanela e non pode arrincar.

# window.viewer
source: Document viewer
ca: Visor del document
es: Visor del documento
eu: Dokumentuaren ikustailea
gl: Visor do documento

# window.panel
source: Signature panel
ca: Tauler de signatura
es: Panel de firma
eu: Sinatzeko panela
gl: Panel de sinatura

# notifications.newVersion.message
source: There is a new version of rFirma: {{version}}
ca: Hi ha una versió nova de rFirma: {{version}}
es: Hay una versión nueva de rFirma: {{version}}
eu: rFirmaren bertsio berri bat dago: {{version}}
gl: Hai unha versión nova de rFirma: {{version}}

# notifications.newVersion.action
source: How to update
ca: Com actualitzar
es: Cómo actualizar
eu: Nola eguneratu
gl: Como actualizar

# header.menu
source: Menu
ca: Menú
es: Menú
eu: Menua
gl: Menú

# header.status
source: rFirma Status
ca: Estat de rFirma
es: Estado de rFirma
eu: rFirmaren egoera
gl: Estado de rFirma

# header.statusAttention
source: Needs attention
es: Requiere atención
eu: Arreta behar du
gl: Require atención

# header.preferences
source: Preferences…
ca: Preferències…
es: Preferencias…
eu: Hobespenak…
gl: Preferencias…

# header.help
source: Feedback and help
ca: Comentaris i ajuda
es: Comentarios y ayuda
eu: Iruzkinak eta laguntza
gl: Comentarios e axuda

# header.about
source: About rFirma
ca: Quant a rFirma
es: Acerca de rFirma
eu: rFirmari buruz
gl: Acerca de rFirma

# badges.signed
source: Signed
ca: Signat
es: Firmado
eu: Sinatuta
gl: Asinado

# tabs.label
source: Open documents
ca: Documents oberts
es: Documentos abiertos
eu: Dokumentu irekiak
gl: Documentos abertos

# tabs.open
source: Open a PDF
es: Abrir un PDF
eu: Ireki PDF bat
gl: Abrir un PDF

# tabs.previous
source: Previous tabs
es: Pestañas anteriores
eu: Aurreko fitxak
gl: Pestanas anteriores

# tabs.next
source: Next tabs
es: Pestañas siguientes
eu: Hurrengo fitxak
gl: Pestanas seguintes

# tabs.close
source: Close {{name}}
ca: Tanca {{name}}
es: Cerrar {{name}}
eu: Itxi {{name}}
gl: Pechar {{name}}

# tabs.lockedWhileSigning
source: You cannot switch documents while a signature is in progress.
ca: No es pot canviar de document mentre es signa.
es: No se puede cambiar de documento mientras se firma.
eu: Ezin da dokumentuz aldatu sinatzen ari den bitartean.
gl: Non se pode cambiar de documento mentres se asina.

# tabs.openPdf
source: Open a PDF…
ca: Obre PDF…
es: Abrir un PDF…
eu: Ireki PDF bat…
gl: Abrir un PDF…

# recents.heading
source: Recent
ca: Oberts recentment
es: Recientes
eu: Azkenak
gl: Recentes

# recents.clear
source: Clear the list
ca: Buida la llista
es: Vaciar la lista
eu: Hustu zerrenda
gl: Baleirar a lista

# recents.open
source: Open
ca: Obert
es: Abierto
eu: Irekita
gl: Aberto

# recents.goToTab
source: Go to its tab
ca: Vés a la seva pestanya
es: Ir a su pestaña
eu: Joan bere fitxara
gl: Ir á súa pestana

# recents.missing
source: Not found
ca: No es troba
es: No se encuentra
eu: Ez da aurkitzen
gl: Non se atopa

# recents.today
source: today
ca: avui
es: hoy
eu: gaur
gl: hoxe

# recents.yesterday
source: yesterday
ca: ahir
es: ayer
eu: atzo
gl: onte

# viewer.dropZone
source: Drag a PDF here, or click to open one
ca: Arrossega un PDF o prem per obrir-lo
es: Arrastra un PDF o pulsa para abrirlo
eu: Arrastatu PDF bat edo sakatu irekitzeko
gl: Arrastra un PDF ou preme para abrilo

# viewer.dropZoneHint
source: It never leaves your computer
ca: No surt del teu ordinador
es: No sale de tu ordenador
eu: Ez da zure ordenagailutik ateratzen
gl: Non sae do teu ordenador

# viewer.pageNumber
source: Page number
ca: Número de pàgina
es: Número de página
eu: Orrialde-zenbakia
gl: Número de páxina

# viewer.pageOf
source: of {{total}}
ca: de {{total}}
es: de {{total}}
eu: {{total}}(e)tik
gl: de {{total}}

# viewer.firstPage
source: First page
ca: Primera pàgina
es: Primera página
eu: Lehen orrialdea
gl: Primeira páxina

# viewer.previousPage
source: Previous page
ca: Pàgina anterior
es: Página anterior
eu: Aurreko orrialdea
gl: Páxina anterior

# viewer.nextPage
source: Next page
ca: Pàgina següent
es: Página siguiente
eu: Hurrengo orrialdea
gl: Páxina seguinte

# viewer.lastPage
source: Last page
ca: Última pàgina
es: Última página
eu: Azken orrialdea
gl: Última páxina

# viewer.zoomOut
source: Zoom out
ca: Allunyar
es: Alejar
eu: Urrundu
gl: Afastar

# viewer.zoomIn
source: Zoom in
ca: Apropar
es: Acercar
eu: Hurbildu
gl: Achegar

# viewer.zoomLevel
source: Zoom level
ca: Nivell de zoom
es: Nivel de zoom
eu: Zoom-maila
gl: Nivel de zoom

# viewer.fitWidth
source: Fit width
ca: Ajustar a l'amplada
es: Ajustar al ancho
eu: Doitu zabalerara
gl: Axustar ao ancho

# viewer.fitPage
source: Fit page
ca: Ajustar a la pàgina
es: Ajustar a la página
eu: Doitu orrialdera
gl: Axustar á páxina

# viewer.sheet
source: Document sheet
ca: Full del document
es: Hoja del documento
eu: Dokumentuaren orria
gl: Folla do documento

# viewer.signatureBox
source: Visible signature box
ca: Requadre de la signatura visible
es: Recuadro de la firma visible
eu: Sinadura ikusgaiaren laukia
gl: Cadro da sinatura visible

# viewer.dragHandle
source: Drag to place
ca: Arrossega per col·locar
es: Arrastra para colocar
eu: Arrastatu kokatzeko
gl: Arrastra para colocar

# viewer.outOfPage
source: The box ended up off the page, so it stayed where it was.
ca: El requadre ha quedat fora de la pàgina, així que continua on era.
es: El recuadro se ha quedado fuera de la página, así que sigue donde estaba.
eu: Laukia orrialdetik kanpo geratu da; beraz, zegoen lekuan jarraitzen du.
gl: O cadro quedou fóra da páxina, así que segue onde estaba.

# viewer.stamp.frozen
source: Frozen while you move the box
ca: Signatura visible congelada mentre mous el requadre
es: Sello congelado mientras mueves el recuadro
eu: Sinadura ikusgaia izoztuta, laukia mugitzen duzun bitartean
gl: Sinatura visible conxelada mentres moves o cadro

# viewer.stamp.onDemand
source: The document is large: the visible signature isn't redrawn on its own
ca: Document gran: la signatura visible no es recalcula sola
es: Documento grande: el sello no se recalcula solo
eu: Dokumentu handia: sinadura ikusgaia ez da bere kabuz birkalkulatzen
gl: Documento grande: a sinatura visible non se recalcula soa

# viewer.stamp.show
source: See how it looks
ca: Veure com queda
es: Ver cómo queda
eu: Ikusi nola geratzen den
gl: Ver como queda

# viewer.stamp.composing
source: Composing the visible signature with the chosen certificate
ca: Component la signatura visible amb el certificat triat
es: Componiendo el sello con el certificado elegido
eu: Sinadura ikusgaia osatzen, aukeratutako ziurtagiriarekin
gl: Compoñendo a sinatura visible co certificado escollido

# viewer.stamp.failed
source: We couldn't draw the visible signature
ca: No s'ha pogut dibuixar la signatura visible
es: No se ha podido dibujar el sello
eu: Ezin izan da sinadura ikusgaia marraztu
gl: Non se puido debuxar a sinatura visible

# viewer.stamp.retry
source: Try again
ca: Tornar-ho a intentar
es: Volver a intentarlo
eu: Saiatu berriro
gl: Tentar de novo

# panel.document.pages
source: 1 page
ca: 1 pàgina
es: 1 página
eu: 1 orrialde
gl: 1 páxina

# panel.coSignature
source: You will sign alongside 1 previous signature
ca: Signaràs juntament amb 1 signatura anterior
es: Ya lleva 1 firma: la tuya será una cofirma.
eu: 1 sinadura du jada: zurea kosinadura izango da.
gl: Asinarás xunto a 1 sinatura anterior

# panel.previousSignatures.show
source: Show previous signatures
ca: Veure signatures anteriors
gl: Ver sinaturas anteriores

# panel.previousSignatures.hide
source: Hide previous signatures
ca: Amagar signatures anteriors
gl: Ocultar sinaturas anteriores

# panel.previousSignatures.sameCertificate
source: You already signed this with this certificate
ca: Ja ho vas signar tu amb aquest certificat
gl: Xa o asinaches ti con este certificado

# panel.previousSignatures.otherCertificate
source: You already signed this, with another certificate of yours
ca: Ja ho vas signar tu, amb un altre certificat teu
gl: Xa o asinaches ti, con outro certificado teu

# panel.previousSignatures.warnings
source: 1 warning
ca: 1 avís
gl: 1 aviso

# panel.previousSignatures.changedAfterSignature
source: The document has changed since this signature
ca: El document ha canviat després d'aquesta signatura
gl: O documento cambiou despois desta sinatura

# panel.previousSignatures.status.valid
source: Valid
ca: Vàlida
gl: Válida

# panel.previousSignatures.status.certificateExpired
source: Certificate expired
ca: Certificat caducat
gl: Certificado caducado

# panel.previousSignatures.status.certificateNotYetValid
source: Certificate not yet valid
ca: Certificat encara no vàlid
gl: Certificado aínda non válido

# panel.previousSignatures.status.broken
source: Broken signature
ca: Signatura trencada
gl: Sinatura rota

# panel.previousSignatures.status.unverifiable
source: Cannot be validated
ca: No es pot validar
gl: Non se pode validar

# panel.previousSignatures.status.notFullyChecked
source: Not fully checked
ca: No s'ha pogut comprovar del tot
gl: Non se puido comprobar do todo

# panel.previousSignatures.reason.certificateExpired
source: The certificate has already expired
ca: El certificat ja ha caducat
gl: O certificado xa caducou

# panel.previousSignatures.reason.certificateNotYetValid
source: The certificate is not yet valid
ca: El certificat encara no és vàlid
gl: O certificado aínda non é válido

# panel.previousSignatures.reason.unverifiable
source: Unrecognised format
ca: Format no reconegut
gl: Formato non recoñecido

# panel.previousSignatures.reason.notFullyChecked
source: Long-term signature: rFirma does not check this type of signature
ca: Signatura de llarga durada: rFirma no comprova aquest tipus de signatura
gl: Sinatura de longa duración: rFirma non comproba este tipo de sinatura

# panel.previousSignatures.reason.brokenDataMismatch
source: It does not match the document's data
ca: No es correspon amb les dades del document
gl: Non se corresponde cos datos do documento

# panel.previousSignatures.reason.brokenCorrupted
source: It is damaged
ca: Està malmesa
gl: Está danada

# panel.previousSignatures.reason.brokenCertifiedRevision
source: The PDF was certified and did not allow further signatures
ca: El PDF estava certificat i no admetia més signatures
gl: O PDF estaba certificado e non admitía máis sinaturas

# panel.placement.title
source: On which pages
ca: En quines pàgines
es: Colocación
eu: Zein orrialdetan
gl: En que páxinas

# panel.placement.single
source: One page
ca: Una pàgina
es: Solo 1 página
eu: Orrialde bat
gl: Unha páxina

# panel.placement.singlePage
source: On page {{page}}
ca: A la pàgina {{page}}
es: Página {{page}}
eu: {{page}}. orrialdean
gl: Na páxina {{page}}

# panel.placement.these
source: Several
ca: Diverses
es: Estas páginas
eu: Batzuk
gl: Varias

# panel.placement.field
source: Pages of the visible signature
ca: Pàgines de la signatura visible
es: Páginas donde se sella
eu: Sinadura ikusgaiaren orrialdeak
gl: Páxinas da sinatura visible

# panel.placement.all
source: All
ca: Totes
es: Todas las páginas ({{pages}})
eu: Guztiak
gl: Todas

# panel.placement.seal
source: Place it here
ca: Posar-la aquí
es: Ponerla aquí
eu: Jarri hemen
gl: Poñela aquí

# panel.placement.unseal
source: Remove it from here
ca: Treure-la d'aquí
es: Quitarla de aquí
eu: Kendu hemendik
gl: Quitala de aquí

# panel.placement.errors.beyond
source: There is only 1 page
ca: Només hi ha 1 pàgina
es: El documento tiene {{pageCount}} páginas y has escrito hasta la {{page}}.
eu: Orrialde 1 besterik ez dago
gl: Só hai 1 páxina

# panel.placement.errors.reversed
source: “{{entry}}” runs backwards
ca: «{{entry}}» va al revés
es: «{{entry}}» va al revés: el primer número tiene que ser el menor.
eu: «{{entry}}» alderantziz dago
gl: «{{entry}}» vai ao revés

# panel.placement.errors.zero
source: There is no page 0
ca: No hi ha pàgina 0
es: No hay página 0: la primera es la 1.
eu: Ez dago 0. orrialderik
gl: Non hai páxina 0

# panel.placement.errors.malformed
source: Separate the pages with commas
ca: Separa les pàgines amb comes
es: «{{entry}}» no se entiende. Números y rangos separados por comas: 1,2-3,10-20.
eu: Bereizi orrialdeak komaz
gl: Separa as páxinas con comas

# panel.placement.errors.empty
source: Type the pages
ca: Escriu les pàgines
es: Escribe en qué páginas se sella: 1,2-3,10-20.
eu: Idatzi orrialdeak
gl: Escribe as páxinas

# panel.certificate.title
source: Certificate
ca: Certificat
es: Certificado
eu: Ziurtagiria
gl: Certificado

# panel.certificate.changeTitle
source: Choose another certificate
gl: Elixir outro certificado

# panel.certificate.loading
source: Looking for certificates…
ca: Cercant certificats…
es: Buscando certificados…
eu: Ziurtagiriak bilatzen…
gl: Buscando certificados…

# panel.certificate.issuer
source: Issued by {{issuer}}
ca: Emès per {{issuer}}
es: Emitido por {{issuer}}
eu: Jaulkitzailea: {{issuer}}
gl: Emitido por {{issuer}}

# panel.certificate.choose
source: Choose certificate
es: Elegir certificado
eu: Aukeratu ziurtagiria
gl: Escoller certificado

# panel.certificate.list
source: Available certificates
es: Certificados disponibles
eu: Ziurtagiri erabilgarriak
gl: Certificados dispoñibles

# panel.certificate.groups.available
source: Available
ca: Disponibles
es: Disponibles
eu: Erabilgarriak
gl: Dispoñibles

# panel.certificate.groups.unusable
source: Unusable
es: No utilizables
eu: Erabili ezinak
gl: Non utilizables

# panel.certificate.stores.card
source: Card
ca: Targeta
es: Tarjeta
eu: Txartela
gl: Tarxeta

# panel.certificate.stores.nssdb
source: NSS store
ca: Magatzem NSS
es: Almacén NSS
eu: NSS biltegia
gl: Almacén NSS

# panel.certificate.stores.installed
source: Installed in rFirma
ca: Instal·lat a rFirma
es: Instalado en rFirma
eu: rFirman instalatuta
gl: Instalado en rFirma

# panel.certificate.retry
source: Look again
ca: Tornar a cercar
es: Volver a buscar
eu: Bilatu berriro
gl: Volver buscar

# panel.certificate.expiresIn
source: Expires in {{date}}
ca: Caduca el {{date}}
gl: Caduca en {{date}}

# panel.certificate.empty.title
source: No certificates
ca: Sense certificats
es: No hemos encontrado ningún certificado
eu: Ez dugu ziurtagiririk aurkitu
gl: Sen certificados
