Repository: sgomez/rfirma
Catalog: rfirma-app/po/*.po
Languages: ca, es, eu, gl

# preferences.notifyNewVersion.label
source: Tell me when there's a new version
ca: Avisar-me quan hi hagi una versió nova
es: Avisarme cuando haya una versión nueva
eu: Abisatu bertsio berri bat dagoenean
gl: Avisarme cando haxa unha versión nova

# preferences.destination.label
source: Where the signed document is saved
ca: On es desa el document signat
es: Dónde se guarda el documento firmado
eu: Non gordetzen den sinatutako dokumentua
gl: Onde se garda o documento asinado

# preferences.destination.change
source: Change folder…
ca: Canviar carpeta…
es: Cambiar carpeta…
eu: Aldatu karpeta…
gl: Cambiar cartafol…

# preferences.destination.nextToOriginal
source: Next to the original document
ca: Al costat del document original
es: Junto al documento original
eu: Jatorrizko dokumentuaren ondoan
gl: Xunto ao documento orixinal

# preferences.destination.inThisFolder
source: In this folder
ca: En aquesta carpeta
es: En esta carpeta
eu: Karpeta honetan
gl: Neste cartafol

# preferences.certificates.add
source: Add…
ca: Afegir…
es: Añadir…
eu: Gehitu…
gl: Engadir…

# preferences.certificates.remove
source: Remove the certificate of {{holder}}
ca: Treure el certificat de {{holder}}
es: Quitar el certificado de {{holder}}
eu: Kendu {{holder}}(r)en ziurtagiria
gl: Quitar o certificado de {{holder}}

# preferences.certificates.empty
source: You haven't installed any yet
ca: Encara no n'has instal·lat cap
es: Todavía no has instalado ninguno
eu: Oraindik ez duzu bat ere instalatu
gl: Aínda non instalaches ningún

# preferences.certificates.expires
source: expires on {{date}}
ca: caduca el {{date}}
es: caduca el {{date}}
eu: {{date}}(e)an iraungitzen da
gl: caduca o {{date}}

# preferences.certificates.expired
source: Expired
ca: Caducat
es: Caducado
eu: Iraungita
gl: Caducado

# preferences.certificates.password.submit
source: Continue
es: Continuar
eu: Jarraitu
gl: Continuar

# preferences.theme.label
source: Theme
ca: Tema
es: Tema
eu: Gaia
gl: Tema

# preferences.theme.system
source: System
ca: El del sistema
es: El del sistema
eu: Sistemarena
gl: O do sistema

# preferences.theme.light
source: Light
ca: Clar
es: Claro
eu: Argia
gl: Claro

# preferences.theme.dark
source: Dark
ca: Fosc
es: Oscuro
eu: Iluna
gl: Escuro

# preferences.language.label
source: Language
ca: Idioma
es: Idioma
eu: Hizkuntza
gl: Idioma

# about.version
source: Version {{version}}
ca: Versió {{version}}
es: Versión {{version}}
eu: {{version}} bertsioa
gl: Versión {{version}}

# about.whatItDoes
source: Signs and co-signs PDF documents with your certificate.
ca: Signa i cosigna documents PDF amb el teu certificat.
es: Firma y cofirma documentos PDF con tu certificado.
eu: PDF dokumentuak sinatzen eta kosinatzen ditu zure ziurtagiriarekin.
gl: Asina e cosina documentos PDF co teu certificado.

# about.update.newVersion
source: There's a new version: {{version}}
ca: Hi ha una versió nova: {{version}}
es: Hay una versión nueva: {{version}}
eu: Bertsio berri bat dago: {{version}}
gl: Hai unha versión nova: {{version}}

# about.update.upToDate
source: You're on the latest version
ca: Tens l'última versió
es: Estás en la última versión
eu: Azken bertsioan zaude
gl: Estás na última versión

# about.independence
source: Independent project. rFirma isn't related to AutoFirma or to the Spanish Administration, who publish the official client, nor is it endorsed by them. If you need the official application, download it from their website. If you find a problem with rFirma, report it in our repository, not to the AutoFirma team.
ca: Projecte independent. rFirma no està relacionada amb AutoFirma ni amb l'Administració General de l'Estat, que publiquen el client oficial, ni compta amb el seu suport. Si necessites l'aplicació oficial, descarrega-la del seu web. Si detectes algun problema amb rFirma, comunica'l al nostre repositori i no a l'equip d'AutoFirma.
es: Proyecto independiente. rFirma no está relacionada con AutoFirma ni con la Administración General del Estado, que publican el cliente oficial, ni cuenta con su respaldo. Si necesitas la aplicación oficial, descárgala de su web. Si detectas algún problema con rFirma, comunícalo en nuestro repositorio y no al equipo de AutoFirma.
eu: Proiektu independentea. rFirmak ez du zerikusirik AutoFirmarekin, ez eta bezero ofiziala argitaratzen duen Estatuko Administrazio Orokorrarekin ere, eta ez du haien babesik. Aplikazio ofiziala behar baduzu, deskargatu ezazu haien webgunetik. rFirmarekin arazoren bat aurkitzen baduzu, jakinarazi gure biltegian, eta ez AutoFirmaren taldeari.
gl: Proxecto independente. rFirma non está relacionada con AutoFirma nin coa Administración Xeral do Estado, que publican o cliente oficial, nin conta co seu apoio. Se necesitas a aplicación oficial, descárgaa da súa web. Se detectas algún problema con rFirma, comunícao no noso repositorio e non ao equipo de AutoFirma.

# about.licenses.view
source: View the licences
es: Ver las licencias
eu: Ikusi lizentziak
gl: Ver as licenzas

# about.licenses.afirma
source: Cliente @firma libraries: GPL-2.0+ / EUPL-1.1.
ca: Biblioteques del projecte Client @firma
es: Bibliotecas de Cliente @firma: GPL-2.0+ / EUPL-1.1.
eu: Cliente @firma liburutegiak: GPL-2.0+ / EUPL-1.1.
gl: Bibliotecas de Cliente @firma: GPL-2.0+ / EUPL-1.1.

# setup.welcome.title
source: Set up rFirma
ca: Configurar rFirma
es: Configurar rFirma
eu: Konfiguratu rFirma
gl: Configurar rFirma

# setup.welcome.body
source: rFirma is an application compatible with AutoFirma {{version}}. To use it with government sites we need to set up your computer.
ca: rFirma és una aplicació compatible amb AutoFirma {{version}}. Per poder-la fer servir amb seus electròniques necessitem configurar el teu equip.
es: rFirma es una aplicación compatible con AutoFirma {{version}}. Para poder usarla con sedes electrónicas necesitamos configurar tu equipo.
eu: rFirma AutoFirma {{version}} bertsioarekin bateragarria den aplikazioa da. Egoitza elektronikoekin erabiltzeko zure ekipoa konfiguratu behar dugu.
gl: rFirma é unha aplicación compatible con AutoFirma {{version}}. Para podela usar con sedes electrónicas necesitamos configurar o teu equipo.

# setup.language.body
source: Choose the language for rFirma. You can change it later in Preferences.
ca: Tria l'idioma de rFirma. Pots canviar-lo més endavant a Preferències.
es: Elige el idioma de rFirma. Puedes cambiarlo más adelante en Preferencias.
eu: Aukeratu rFirmaren hizkuntza. Geroago alda dezakezu Hobespenak atalean.
gl: Escolle o idioma de rFirma. Podes cambialo máis adiante en Preferencias.

# setup.step
source: Step {{current}} of {{total}}
ca: Pas {{current}} de {{total}}
es: Paso {{current}} de {{total}}
eu: Urratsa {{current}}/{{total}}
gl: Paso {{current}} de {{total}}

# setup.actions.continue
source: Continue
ca: Continuar
es: Continuar
eu: Jarraitu
gl: Continuar

# setup.actions.back
source: Back
ca: Enrere
es: Atrás
eu: Atzera
gl: Atrás

# setup.actions.finish
source: Finish
ca: Acabar
es: Terminar
eu: Amaitu
gl: Rematar

# setup.actions.notNow
source: Not now
ca: Ara no
es: Ahora no
eu: Orain ez
gl: Agora non

# setup.actions.skip
source: Skip setup
ca: Ometre la configuració
es: Omitir configuración
eu: Saltatu konfigurazioa
gl: Omitir a configuración

# setup.actions.useRfirma
source: Have rFirma open them
ca: Que obrin rFirma
es: Que abran rFirma
eu: Ireki dezala rFirmak
gl: Que abran rFirma

# setup.certificate.title
source: The rFirma certificate
ca: El certificat de rFirma
es: El certificado de rFirma
eu: rFirmaren ziurtagiria
gl: O certificado de rFirma

# setup.certificate.body
source: When you sign at a government site, your browser has to connect to rFirma. For that connection to be secure we need to install a certificate of its own.
ca: Perquè el teu navegador es connecti amb rFirma de manera segura.
es: Cuando firmas en una sede electrónica, tu navegador tiene que conectarse a rFirma. Para que esa conexión sea segura necesitamos instalar un certificado propio.
eu: Egoitza elektroniko batean sinatzean, zure nabigatzaileak rFirmarekin konektatu behar du. Konexio hori segurua izan dadin, ziurtagiri propio bat instalatu behar dugu.
gl: Cando asinas nunha sede electrónica, o teu navegador ten que conectarse con rFirma. Para que esa conexión sexa segura necesitamos instalar un certificado propio.

# setup.certificate.installing
source: Installing…
ca: Instal·lant…
es: Instalando…
eu: Instalatzen…
gl: Instalando…

# setup.certificate.installedTitle
source: Installed in your browsers.
ca: Instal·lat als teus navegadors.
es: Instalado en tus navegadores.
eu: Zure nabigatzaileetan instalatuta.
gl: Instalado nos teus navegadores.

# setup.certificate.installedRestartNotice
source: If you have one open, restart it so it recognises it.
ca: Si en tens algun obert, reinicia'l perquè el reconegui.
es: Si tienes alguno abierto, reinícialo para que lo reconozca.
eu: Irekita baduzu bat, berrabiarazi ezazu ezagut dezan.
gl: Se tes algún aberto, reinícia o para que o recoñeza.

# setup.certificate.failedTitle
source: It couldn't be installed everywhere.
ca: No s'ha pogut instal·lar a tot arreu.
es: No se ha podido instalar en todas partes.
eu: Ezin izan da nonahi instalatu.
gl: Non se puido instalar en todas partes.

# setup.handler.title
source: Use rFirma by default
ca: Usar rFirma per defecte
es: Usar rFirma por defecto
eu: Erabili rFirma lehenetsi gisa
gl: Usar rFirma por defecto

# setup.handler.body
source: Right now, government sites open AutoFirma.
ca: Ara mateix les seus electròniques obren AutoFirma.
es: Ahora mismo las sedes electrónicas abren AutoFirma.
eu: Orain, egoitza elektronikoek AutoFirma irekitzen dute.
gl: Agora mesmo as sedes electrónicas abren AutoFirma.

# setup.handler.bodyNoAutofirma
source: Right now, government sites have no program assigned.
ca: Ara mateix les seus no tenen cap programa assignat.
es: Ahora mismo las sedes electrónicas no tienen ningún programa asignado.
eu: Orain, egoitza elektronikoek ez dute programarik esleituta.
gl: Agora mesmo as sedes electrónicas non teñen ningún programa asignado.

# setup.handler.done
source: They now open rFirma.
ca: Ara obren rFirma.
es: Ahora abren rFirma.
eu: Orain rFirma irekitzen dute.
gl: Agora abren rFirma.

# sede.waiting.title
source: Connecting to the site
ca: Connectant amb la seu
es: Conectando con la sede
eu: Egoitzarekin konektatzen
gl: Conectando coa sede

# sede.waiting.lead
source: A page wants you to sign a document.
ca: Una pàgina vol que signis un document.
es: Una página quiere que firmes un documento.
eu: Orrialde batek dokumentu bat sina dezazun nahi du.
gl: Unha páxina quere que asines un documento.

# sede.unreachable.title
source: The request hasn't arrived
ca: La petició no ha arribat
es: La petición no ha llegado
eu: Eskaera ez da iritsi
gl: A petición non chegou

# sede.unreachable.lead
source: The browser permission is usually missing.
ca: Sol faltar el permís del navegador.
es: Suele faltar el permiso del navegador.
eu: Normalean nabigatzailearen baimena falta izaten da.
gl: Adoita faltar o permiso do navegador.

# sede.repair.caMissing
source: The rFirma local CA is missing.
ca: Falta la CA local de rFirma.
es: Falta la CA local de rFirma.
eu: rFirmaren tokiko CA falta da.
gl: Falta a CA local de rFirma.

# sede.repair.installCa
source: Install…
ca: Instal·lar…
es: Instalar…
eu: Instalatu…
gl: Instalar…

# sede.repair.chromeAllow
source: Press Allow on the strip below the address bar.
ca: Prem Permet a la franja sota la barra d'adreces.
es: Pulsa Permitir en la franja bajo la barra de direcciones.
eu: Sakatu Baimendu helbide-barraren azpiko zerrendan.
gl: Preme Permitir na franxa baixo a barra de enderezos.

# sede.repair.chromeGone
source: If it's gone:
ca: Si ja no hi és:
es: Si ya no está:
eu: Jada ez badago:
gl: Se xa non está:

# sede.repair.chromePadlock
source: Or: padlock › Site settings › Local network access.
ca: O: cadenat › Configuració de llocs › Accés a la xarxa local.
es: O: candado › Configuración de sitios › Acceso a la red local.
eu: Edo: giltzarrapoa › Guneen konfigurazioa › Tokiko sarerako sarbidea.
gl: Ou: cadeado › Configuración de sitios › Acceso á rede local.

# sede.repair.firefoxAllow
source: Press Allow on the panel next to the address bar.
ca: Prem Permet al tauler al costat de la barra d'adreces.
es: Pulsa Permitir en el panel junto a la barra de direcciones.
eu: Sakatu Baimendu helbide-barraren ondoko panelean.
gl: Preme Permitir no panel xunto á barra de enderezos.

# sede.repair.firefoxGone
source: If it's gone: padlock › Secure connection › More information › Permissions › Local network access.
ca: Si ja no hi és: cadenat › Connexió segura › Més informació › Permisos › Accés a la xarxa local.
es: Si ya no está: candado › Conexión segura › Más información › Permisos › Acceso a la red local.
eu: Jada ez badago: giltzarrapoa › Konexio segurua › Informazio gehiago › Baimenak › Tokiko sarerako sarbidea.
gl: Se xa non está: cadeado › Conexión segura › Máis información › Permisos › Acceso á rede local.

# sede.repair.retry
source: Once allowed, go back to the site and press Retry.
ca: Després de permetre-ho, torna a la seu i prem Reintenta.
es: Tras permitir, vuelve a la sede y pulsa Reintentar.
eu: Baimendu ondoren, itzuli egoitzara eta sakatu Berriro saiatu.
gl: Tras permitir, volve á sede e preme Reintentar.

# sede.origin.unknown
source: The request
ca: La petició
es: La petición
eu: Eskaera
gl: A petición

# sede.consent.asksSignature
source: {{origin}} asks for your signature.
ca: {{origin}} demana la teva signatura.
es: {{origin}} pide tu firma.
eu: {{origin}}(e)k zure sinadura eskatzen du.
gl: {{origin}} pide a túa sinatura.

# sede.consent.asksIdentity
source: {{origin}} asks for your identity data.
ca: {{origin}} demana les teves dades d'identitat.
es: {{origin}} pide tus datos de identidad.
eu: {{origin}}(e)k zure identitate-datuak eskatzen ditu.
gl: {{origin}} pide os teus datos de identidade.

# sede.consent.asksSignatureOf
source: {{origin}} asks for your signature on {{what}}.
ca: {{origin}} demana la teva signatura de {{what}}.
es: {{origin}} pide tu firma de {{what}}.
eu: {{origin}}(e)k {{what}} sinatzeko eskatzen dizu.
gl: {{origin}} pide a túa sinatura de {{what}}.

# sede.consent.signingKind.pdf
source: a PDF document
ca: un document PDF
es: un documento PDF
eu: PDF dokumentu bat
gl: un documento PDF

# sede.consent.signingKind.challenge
source: an authentication challenge
ca: un repte d'autenticació
es: un reto de autenticación
eu: autentifikazio-erronka bat
gl: un reto de autenticación

# sede.consent.signingKind.xml
source: an XML document
ca: un document XML
es: un documento XML
eu: XML dokumentu bat
gl: un documento XML

# sede.consent.signingKind.invoice
source: an electronic invoice
ca: una factura electrònica
es: una factura electrónica
eu: faktura elektroniko bat
gl: unha factura electrónica

# sede.consent.unknownOriginSignature
source: An unidentified page asks for your signature.
ca: Una pàgina sense identificar demana la teva signatura.
es: La petición pide una firma y no indica de qué página viene.
eu: Eskaerak sinadura bat eskatzen du eta ez du adierazten zein orrialdetatik datorren.
gl: Unha páxina sen identificar pide a túa sinatura.

# sede.consent.unknownOriginIdentity
source: An unidentified page asks for your identity data.
ca: Una pàgina sense identificar demana les teves dades d'identitat.
es: La petición pide tus datos de identidad y no indica de qué página viene.
eu: Eskaerak zure identitate-datuak eskatzen ditu eta ez du adierazten zein orrialdetatik datorren.
gl: Unha páxina sen identificar pide os teus datos de identidade.

# sede.consent.untitled
source: A PDF with no title
ca: Un PDF sense títol
es: Un PDF sin título
eu: Izenbururik gabeko PDF bat
gl: Un PDF sen título

# sede.consent.signWith
source: You'll sign with
es: Firmarás con
eu: Honekin sinatuko duzu
gl: Asinarás con

# sede.consent.identifyWith
source: You'll send the data from
es: Enviarás los datos de
eu: Honen datuak bidaliko dituzu
gl: Enviarás os datos de

# sede.consent.narrowed
source: {{origin}} has narrowed down the valid certificates.
ca: {{origin}} ha limitat els certificats vàlids.
es: {{origin}} ha limitado los certificados válidos.
eu: {{origin}}(e)k baliozko ziurtagiriak mugatu ditu.
gl: {{origin}} limitou os certificados válidos.

# sede.consent.narrowedUnknownOrigin
source: The site has narrowed down the valid certificates.
ca: La seu ha limitat els certificats vàlids.
es: La sede ha limitado los certificados válidos.
eu: Egoitzak baliozko ziurtagiriak mugatu ditu.
gl: A sede limitou os certificados válidos.

# sede.consent.willSend
source: Your name, your ID number, the certificate issuer and its serial number will be sent.
ca: S'enviaran el teu nom, el teu NIF, l'emissor del certificat i el seu número de sèrie.
es: Se enviarán tu nombre, tu NIF, el emisor del certificado y su número de serie.
eu: Zure izena, zure IFZa, ziurtagiriaren jaulkitzailea eta serie-zenbakia bidaliko dira.
gl: Enviaranse o teu nome, o teu NIF, o emisor do certificado e o seu número de serie.

# sede.consent.unrecognizedSignatures
source: rFirma doesn't recognize some of the signatures already on this document, and adding yours could make them stop showing as valid
ca: rFirma no reconeix alguna de les signatures que ja té aquest document, i en afegir-hi la teva podrien deixar de veure's com a vàlides
es: rFirma no reconoce alguna de las firmas que ya tiene este documento, y al añadir la tuya podrían dejar de verse como válidas
eu: rFirmak ez du ezagutzen dokumentu honek dagoeneko dituen sinaduretako bat, eta zurea gehitzean baliozkotzat ez hartzea gerta liteke
gl: rFirma non recoñece algunha das sinaturas que xa ten este documento, e ao engadir a túa poderían deixar de verse como válidas

# sede.consent.counterSignatureTree
source: It's already signed: yours will countersign every signature it carries.
ca: Ja ve signat: la teva serà una contrasignatura sobre totes les signatures que ja té.
es: Ya viene firmado: la tuya será una contrafirma sobre todas las firmas que ya tiene.
eu: Sinatuta dator jada: zurea dituen sinadura guztien gaineko kontrasinadura izango da.
gl: Xa vén asinado: a túa será unha contrasinatura sobre todas as sinaturas que xa ten.

# sede.consent.counterSignatureLeafs
source: It's already signed: yours will countersign its latest signatures.
ca: Ja ve signat: la teva serà una contrasignatura sobre les últimes signatures que té.
es: Ya viene firmado: la tuya será una contrafirma sobre las últimas firmas que tiene.
eu: Sinatuta dator jada: zurea dituen azken sinaduren gaineko kontrasinadura izango da.
gl: Xa vén asinado: a túa será unha contrasinatura sobre as últimas sinaturas que ten.

# sede.consent.batchTitle
source: Batch of 1 signature
ca: Lot d'1 signatura
es: Lote de 1 firma
eu: 1 sinadurako sorta
gl: Lote de 1 sinatura

# sede.consent.batchNote
source: The documents stay at the site: rFirma signs them without downloading them.
ca: Els documents es queden a la seu: rFirma signa sense descarregar-los.
es: Los documentos se quedan en la sede: rFirma firma sin descargarlos.
eu: Dokumentuak egoitzan geratzen dira: rFirmak deskargatu gabe sinatzen ditu.
gl: Os documentos quedan na sede: rFirma asina sen descargalos.

# sede.consent.localBatchRoundSign
source: signature
ca: signatura
es: firma
eu: sinadura
gl: sinatura

# sede.consent.localBatchRoundCosign
source: co-signature
ca: cosignatura
es: cofirma
eu: kosinadura
gl: cosinatura

# sede.consent.localBatchRoundCounterTree
source: countersignature of every signature
ca: contrasignatura de totes les signatures
es: contrafirma de todas las firmas
eu: sinadura guztien kontrasinadura
gl: contrasinatura de todas as sinaturas

# sede.consent.localBatchRoundCounterLeafs
source: countersignature of the latest signatures
ca: contrasignatura de les últimes signatures
es: contrafirma de las últimas firmas
eu: azken sinaduren kontrasinadura
gl: contrasinatura das últimas sinaturas

# sede.consent.sign
source: Sign
ca: Signar
es: Firmar
eu: Sinatu
gl: Asinar

# sede.consent.identify
source: Send my data
ca: Enviar les meves dades
es: Enviar mis datos
eu: Nire datuak bidali
gl: Enviar os meus datos

# sede.confirm.title
source: Something to confirm before signing
ca: Cal confirmar abans de signar
es: Hay que confirmar antes de firmar
eu: Sinatu aurretik berretsi behar da
gl: Hai que confirmar antes de asinar

# sede.confirm.messages.pdfShadowAttackSuspect
source: It looks like the PDF was modified after its last signature. Do you want to sign it anyway?
ca: Sembla que el PDF s'ha modificat després de l'última signatura. Vols signar-lo de totes maneres?
es: Parece que el PDF se ha modificado después de la última firma. ¿Quieres firmarlo de todos modos?
eu: Badirudi PDFa azken sinaduraren ondoren aldatu dela. Hala ere sinatu nahi duzu?
gl: Parece que o PDF se modificou despois da última sinatura. Queres asinalo de todos os xeitos?

# sede.confirm.messages.signingCertifiedPdf
source: The PDF you want to sign is certified and does not allow new signatures. Adding yours will invalidate the previous signature. Do you want to sign it anyway?
ca: El PDF que vols signar està certificat i no admet noves signatures. Afegir-hi la teva invalidarà la signatura anterior. Vols signar-lo de totes maneres?
es: El PDF que quieres firmar está certificado y no admite nuevas firmas. Añadir la tuya invalidará la firma anterior. ¿Quieres firmarlo de todos modos?
eu: Sinatu nahi duzun PDFa ziurtatuta dago, eta ez du sinadura berririk onartzen. Zurea gehitzeak aurreko sinadura baliogabetuko du. Hala ere sinatu nahi duzu?
gl: O PDF que queres asinar está certificado e non admite novas sinaturas. Engadir a túa invalidará a sinatura anterior. Queres asinalo de todos os xeitos?

# sede.confirm.messages.signingModifiedPdfForm
source: The PDF has a form whose fields were changed after it was signed. Do you want to sign it anyway?
ca: El PDF té un formulari amb camps que s'han canviat després de signar-lo. Vols signar-lo de totes maneres?
es: El PDF tiene un formulario cuyos campos se han cambiado después de firmarlo. ¿Quieres firmarlo de todos modos?
eu: PDF dokumentuak inprimaki bat du, eta haren eremuak sinatu ondoren aldatu dira. Hala ere sinatu nahi duzu?
gl: O PDF ten un formulario cuxos campos se cambiaron despois de asinalo. Queres asinalo de todos os xeitos?

# sede.confirm.messages.unknown
source: The signature validator found something you need to confirm before going on ({{code}}). Do you want to sign it anyway?
ca: El validador de signatures ha trobat alguna cosa que has de confirmar abans de seguir ({{code}}). Vols signar-lo de totes maneres?
es: El validador de firmas ha encontrado algo que debes confirmar antes de seguir ({{code}}). ¿Quieres firmarlo de todos modos?
eu: Sinadura-balidatzaileak jarraitu aurretik berretsi beharreko zerbait adierazi du ({{code}}). Hala ere sinatu nahi duzu?
gl: O validador de sinaturas atopou algo que debes confirmar antes de seguir ({{code}}). Queres asinalo de todos os xeitos?

# sede.confirm.continue
source: Continue
ca: Continuar
es: Continuar
eu: Jarraitu
gl: Continuar

# sede.marking.title
source: Mark where your signature goes
ca: Marca on va la teva signatura
es: Marca dónde va tu firma
eu: Markatu non doan zure sinadura
gl: Marca onde vai a túa sinatura

# sede.marking.hint
source: The page asks for your signature to be visible on the document. Draw the box on the page with the mouse.
ca: La pàgina demana que la teva signatura es vegi al document. Traça el requadre sobre la pàgina amb el ratolí.
es: La página pide que tu firma se vea en el documento. Traza el recuadro sobre la página con el ratón.
eu: Orriak zure sinadura dokumentuan ikustea eskatzen du. Marraztu laukia orrian saguarekin.
gl: A páxina pide que a túa sinatura se vexa no documento. Traza o cadro sobre a páxina co rato.
